dependencies {
    //implementation 'org.hibernate.validator:hibernate-validator'
    //implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'
    testCompile 'com.jayway.jsonpath:json-path'
}

jar {
    enabled = true
}