plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}
bootJar {
    mainClass = 'com.epam.esm.Application'
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'application'
    apply plugin: 'org.springframework.boot'

    group = 'com.epam.esm'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'


    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.4.2")
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'

        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
    }

    test {
        useJUnitPlatform()
    }
}

