dependencies {
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}
//jar {
//    enabled = true
//}
