dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation project(':model')

    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.7'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.1'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

}
test {
    useJUnitPlatform()
}

