# MJS-School

./: README.md  build.gradle  settings.gradle
model/: build.gradle
model/src/main/java/com/epam/esm/criteria_info/: CertificateCriteriaInfo.java  CriteriaInfo.java  OrderCriteriaInfo.java  PageInfo.java  TagCriteriaInfo.java  UserCriteriaInfo.java
model/src/main/java/com/epam/esm/dto/: Cart.java  CartContext.java  CartItem.java  CertificateDTO.java  CertificateUpdateDto.java  CertificateWriteDTO.java  OrderDto.java  OrderItemDto.java  OrderReadDto.java  OrderReadItemDto.java  TagDTO.java  UserDTO.java
model/src/main/java/com/epam/esm/entity/: Certificate.java  Entity.java  Order.java  OrderItem.java  Tag.java  User.java
module#1/gradle/task1gradle/app/: build.gradle
module3/: build.gradle
module3/model/src/main/java/com/epam/esm/criteria_info/: CertificateCriteriaInfo.java  CriteriaInfo.java  UserCriteriaInfo.java
module3/model/src/main/java/com/epam/esm/dto/: Cart.java  CertificateDTO.java  OrderDto.java  TagDTO.java  UserDTO.java
module3/model/src/main/java/com/epam/esm/entity/: Tag.java
module3/model/src/main/java/com/epam/esm/listener/: GeneralEntityListener.java
module3/service/: build.gradle
module3/service/src/main/java/com/epam/esm/service/: UserService.java
module3/web/src/main/java/com/epam/esm/exceptionhandler/: GlobalExceptionHandler.java
module3/web/src/main/java/com/epam/esm/util/: CertificateHateoasAssembler.java  PageNavigationLinkGenerator.java
module3/web/src/main/resources/i18n/: messages.properties
module4/: .gitignore  Jenkinsfile  build.gradle  gradle.properties  sonar-project.properties
module4/auth/: build.gradle
module4/model/: build.gradle
module4/model/src/main/java/com/epam/esm/: Permission.java  Role.java
module4/model/src/main/java/com/epam/esm/constant/: Regex.java
module4/model/src/main/java/com/epam/esm/criteria_info/: CertificateCriteriaInfo.java  OrderCriteriaInfo.java  PageInfo.java  TagCriteriaInfo.java  UserCriteriaInfo.java
module4/model/src/main/java/com/epam/esm/dto/: AuthenticationRequestDto.java  AuthenticationResponse.java  CartItem.java  CertificateDTO.java  CertificateDto.java  CertificateUpdateDto.java  OrderDto.java  OrderItemDto.java  RegistrationUserDto.java  TagDto.java  UserDTO.java  UserDto.java
module4/model/src/main/java/com/epam/esm/entity/: Certificate.java  Order.java  OrderItem.java  Tag.java  User.java
module4/model/src/main/java/com/epam/esm/listener/: GeneralEntityListener.java
module4/persistence/: build.gradle
module4/persistence/src/main/java/com/epam/esm/persistence/: CertificateDAO.java  CertificateDao.java  OrderDAO.java  OrderDao.java  TagDAO.java  TagDao.java  UserDAO.java  UserDao.java
module4/service/: build.gradle
module4/service/src/main/java/com/epam/esm/service/: CertificateService.java  CrudService.java  TagService.java  UserService.java
module4/web/: build.gradle
module4/web/src/main/java/com/epam/esm/: Application.java
module4/web/src/main/java/com/epam/esm/configuration/: ModelMapperConfiguration.java  SecurityConfiguration.java
module4/web/src/main/java/com/epam/esm/controller/: CertificateController.java  OrderController.java  TagController.java  UserController.java
module4/web/src/main/java/com/epam/esm/exceptionhandler/: AccessDeniedExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
module4/web/src/main/java/com/epam/esm/hateoas/: CertificateModelAssembler.java  TagDtoModelAssembler.java  UserDtoModelAssembler.java
module4/web/src/main/java/com/epam/esm/security/: JwtTokenFilter.java  JwtTokenProvider.java
module4/web/src/main/java/com/epam/esm/util/: CertificateHateoasAssembler.java  OrderHateoasAssembler.java  PageNavigationLinkGenerator.java  (+2 more)
module4/web/src/main/resources/: application.properties
module4/web/src/main/resources/i18n/: messages.properties  messages_en_EN.properties  messages_ru_RU.properties
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/: CertificateDAO.java  TagDAO.java
persistence/src/main/java/com/epam/esm/impl/: CertificateDAOImpl.java  TagDAOImpl.java
persistence/src/main/java/com/epam/esm/persistence/: CertificateDAO.java  CertificateTagDAO.java  CrudDAO.java  OrderDAO.java  OrderItemDAO.java  TagDAO.java  UserDAO.java
persistence/src/main/resources/: db-test.properties
persistence/src/test/java/com/epam/esm/persistence/: CertificateDAOImplTest.java
persistence/src/test/resources/: create_db.sql  insert.sql
service/: build.gradle
service/src/main/java/com/epam/esm/: CertificateService.java  TagService.java
service/src/main/java/com/epam/esm/entitydtomapper/: CertificateDtoMapper.java  TagDtoMapper.java
service/src/main/java/com/epam/esm/impl/: CertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  CertificateTagService.java  CrudService.java  OrderService.java  TagService.java  UserService.java
web/: build.gradle
web/src/main/java/com/epam/esm/: Application.java  CertificateController.java  TagController.java
web/src/main/java/com/epam/esm/config/: DBConfig.java  SpringMVCDispatcherServletInitializer.java
web/src/main/java/com/epam/esm/configuration/: JacksonConfiguration.java
web/src/main/java/com/epam/esm/exceptionHandling/: GlobalExceptionHandler.java  IncorrectData.java  NoSuchException.java  NoSuchResourceException.java  TagAlreadyExistsException.java
web/src/main/java/com/epam/esm/exceptionhandler/: GlobalExceptionHandler.java
web/src/main/java/com/epam/esm/util/: CertificateHateoasAssembler.java  HateoasBuilder.java  NavigatorPage.java  OrderHateoasAssembler.java  PageNavigationLinkGenerator.java  PaginationPreparer.java  TagHateoasAssembler.java  UrlGenerator.java  UserHateoasAssembler.java
web/src/main/java/com/epam/esm/web/: CertificateController.java  TagController.java
web/src/main/resources/: application.properties  db.propeties
web/src/main/resources/i18n/: messages.properties  messages_en_EN.properties  messages_ru_RU.properties
(+164 files in other folders)
