subprojects {
    apply plugin: 'java'

    version '1.0-SNAPSHOT'
    group = 'com.epam.esm'

    sourceCompatibility = 1.8

    ext {
        springVersion = '5.3.3'
        jacksonVersion = '2.12.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
        testImplementation 'org.mockito:mockito-all:1.10.19'
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.7'

        implementation "org.springframework:spring-context:${springVersion}"
        implementation "org.springframework:spring-core:${springVersion}"
        implementation "org.springframework:spring-beans:${springVersion}"

        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"


        implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'

    }
    test {
        useJUnitPlatform()
    }
}



