dependencies {
    implementation project (':model')
    implementation project (':persistence')

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'

}
