plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

bootJar {
    mainClass = 'com.epam.esm.Application'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'application'
    apply plugin: 'org.springframework.boot'

    group = 'com.epam.esm'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.14'


    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        annotationProcessor 'org.hibernate:hibernate-jpamodelgen'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.0'

        implementation 'io.jsonwebtoken:jjwt:0.9.1'

        implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2',
                version: '2.5.0.RELEASE'

        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
    }

    test {
        useJUnitPlatform()
    }
}

