plugins {
    id 'org.springframework.boot' version "${spring_boot_version}"
    id 'io.spring.dependency-management' version "${spring_dependency_management_version}"
    id 'java'
}

repositories {
    mavenCentral()
}

bootJar {
    mainClass = 'com.epam.esm.Application'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'application'
    apply plugin: 'org.springframework.boot'

    group = 'com.epam.esm'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.14'


    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        annotationProcessor 'org.hibernate:hibernate-jpamodelgen'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
        implementation group: 'org.modelmapper', name: 'modelmapper', version: "${model_mapper_version}"

        implementation group:'io.jsonwebtoken', name:'jjwt', version:"${jsonwebtoken_version}"

        implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2',
                version: "${spring_security_version}"

        compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"
        annotationProcessor 'org.projectlombok:lombok:1.18.16'

        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jaskson_version}"
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jaskson_version}"
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jaskson_version}"

        implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: "${jackson_databind_nullable_version}"
    }

    test {
        useJUnitPlatform()
    }
}

