spring_boot_version=2.4.2
spring_dependency_management_version=1.0.11.RELEASE
spring_security_version=2.5.0.RELEASE
model_mapper_version=2.4.0
jsonwebtoken_version=0.9.1
lombok_version=1.18.16
jaskson_version=2.12.3
jackson_databind_nullable_version = 0.2.1
mysql_version = 5.1.47
hibernate_validator_version=7.0.1.Final

systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectKey=module4
systemProp.sonar.login=8c55e294918c9585890b6159e46302979d34c492
