apply plugin: 'war'

dependencies {
    implementation project (':model')
    implementation project (':service')

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation  "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
}

war {
    archiveFileName = rootProject.name + '.war'
}
